{
  "name": "tm-caffeinate",
  "description": "Polymer component for stopping screensaver and screen lock functionality.",
  "main": "tm-caffeinate.js",
  "dependencies": {
    "@polymer/paper-toggle-button": "github:PolymerElements/paper-toggle-button",
    "@polymer/polymer": "^3.0.0",
    "nosleep.js": "^0.7.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcmaster/tm-caffeinate.git"
  },
  "keywords": [
    "polymer",
    "web",
    "component"
  ],
  "author": "Tim McMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcmaster/tm-caffeinate/issues"
  },
  "homepage": "https://github.com/tmcmaster/tm-caffeinate#readme"
}
